@import url('null_style.css')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

html
    font-size: 14px

.table 
    max-width: 1200px
    border: 1px solid black
    width: 100%
    height: 670px
    &__header
        background: white
        height: 50px
        transition: all 1s
        &.active
            height: 30px
            &::before
                content: ''
                display: block
                position: relative
                width: 10px
                height: 1px
                top: 8px
                left: 20px
                border-bottom: 1px solid black
                transform: rotate(-45deg)
                transition: all 1s
            &::after
                content: ''
                display: block
                position: relative
                width: 10px
                height: 1px
                left: 27.5px
                bottom: 7px
                border-bottom: 1px solid black
                transform: rotate(45deg)
                transition: all 1s
        &::before
            content: ''
            display: block
            position: relative
            width: 10px
            height: 1px
            top: 8px
            left: 20px
            border-bottom: 1px solid black
            transform: rotate(45deg)
            transition: all 1s
        &::after
            content: ''
            display: block
            position: relative
            width: 10px
            height: 1px
            left: 26px
            bottom: 7px
            border-bottom: 1px solid black
            transform: rotate(-45deg)
            transition: all 1s

.search
    display: flex
    background-color: #5A5C66
    justify-content: space-between
    align-items: center
    width: 631px
    height: 52px
    padding: 5px 20px
    input
        background-color: #5A5C66
        font-size: 1rem
        height: 100%
        font-weight: 400